<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v1" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v2" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v3" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v4" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v5" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v6" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v7" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v8" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v9" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v10" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v11" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v12" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/barrier_stage_liner4">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v13" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v14" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v15" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v16" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v17" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v18" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v19" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v20" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/barrier_stage_liner4">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v21" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v22" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v23" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v24" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v25" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v26" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v27" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v28" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/barrier_stage_liner4">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v29" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v30" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v31" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v32" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v33" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v34" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v35" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v36" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v37" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v38" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v39" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v40" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v41" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v42" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v43" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v44" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v45" />

        <include
            layout="@layout/barrieritem"
            android:id="@+id/v46" />




    </LinearLayout>

</LinearLayout>