<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280dp"
    android:layout_height="370dp"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="350dp"
        android:textSize="35dp"
        android:id="@+id/tipstitle"
        android:text="闯关进度"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/rate_close"
        android:layout_margin="5dp"
        android:id="@+id/rate_close" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="600dp">

        <TableRow>

            <LinearLayout android:layout_gravity="center_vertical">

                <View
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffb400"
                    android:layout_marginTop="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成量"
                    android:textColor="#ffb400"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout android:layout_gravity="center_vertical">

                <View
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#1bcfdd"
                    android:layout_marginTop="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未完成"
                    android:textColor="#1bcfdd"
                    android:textSize="20sp" />
            </LinearLayout>

        </TableRow>


        <TableRow android:layout_marginTop="5dp">

            <TextView
                android:text="核心词汇"
                android:textSize="22sp"
                android:layout_marginRight="15dp" />

            <TextView
                android:text="460"
                android:textSize="22sp"
                android:layout_marginRight="15dp" />

            <TextView
                android:text="目前进度"
                android:textSize="22sp"
                android:layout_marginRight="15dp" />

            <TextView
                android:text="1/36"
                android:textSize="22sp"
                android:layout_marginRight="15dp"
                android:id="@+id/rate_jindu" />

        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <TextView
                android:text="已背单词"
                android:textSize="22sp"
                android:layout_marginRight="15dp" />

            <TextView
                android:text="0个"
                android:textSize="22sp"
                android:layout_marginRight="15dp"
                android:id="@+id/rate_yibei" />

            <TextView
                android:text="实际用时"
                android:textSize="22sp"
                android:layout_marginRight="15dp" />

            <TextView
                android:text="328天"
                android:textSize="22sp"
                android:layout_marginRight="15dp"
                android:id="@+id/rate_yongshi" />

        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <TextView
                android:text="当前称号"
                android:textSize="22sp"
                android:id="@+id/chorcj"
                android:layout_marginRight="15dp" />

            <TextView
                android:text="无"
                android:id="@+id/rate_design"
                android:textSize="22sp"
                android:layout_marginRight="15dp"
                android:textColor="#ffb400" />

        </TableRow>


    </TableLayout>

    <Button
        android:layout_height="wrap_content"
        style="@style/DefBtn"
        android:id="@+id/rate_chuanguan"
        android:text="开始闯关"
        android:layout_width="170dp"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="280dp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="390dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/rate_yiwanchen"
                android:gravity="center"
                android:textSize="35sp"
                android:text="75"
                android:textColor="#ff7800" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="%"
                android:textColor="#ff7800" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textSize="20sp"
            android:textColor="#000000" />

    </LinearLayout>


    <com.readboy.learnwordg.view.PinBar
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="85dp"
        android:id="@+id/rate_pinbar" />


</RelativeLayout>